#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

cat ~/.cache/wal/sequences

export PATH=$PATH:~/.local/bin
